# oho-adnroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.oho.oho.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oho/oho/: MainActivity.java
app/src/main/java/com/oho/oho/adapters/: ChatAdapter.java  ChatRoomAdapter.java  CompleteProfileAdapter.java  FaqAdapter.java  LikeYouAdapter.java  OnboardingAdapter.java  PreferenceInputAdapter.java  ProfileDisplayAdapter.java  ProfileInfoDisplayAdapter.java  ProfilePromptAdapter.java  PromptAdapter.java  PromptDisplayAdapter.java  PromptInputAdapter.java  QuickMessageAdapter.java  RadioListItemAdapter.java  RegistrationAdapter.java  RegistrationInputFieldAdapter.java  SavedSlotsAdapter.java  SelectedPromptAdapter.java  UpcomingDatesAdapter.java
app/src/main/java/com/oho/oho/availability/: GetAvailabilityResponse.java
app/src/main/java/com/oho/oho/converters/: Converters.java
app/src/main/java/com/oho/oho/daos/: UserProfileDao.java
app/src/main/java/com/oho/oho/database/: LocalDatabase.java
app/src/main/java/com/oho/oho/db/: AppDatabase.java  DbClient.java
app/src/main/java/com/oho/oho/entities/: UserProfile.java
app/src/main/java/com/oho/oho/interfaces/: AddPromptListener.java  ChangeHomeUiListener.java  OnChatRoomClickListener.java  OnFullImageViewListener.java  OnInputCharacterListener.java  OnMessageOptionsMenu.java  OnPhotoPickerPrompt.java  OnPreferenceSelected.java  OnProfileClickListener.java  OnProfilePhotoPickListener.java  OnProfilePromptClickListener.java  OnProfilePromptDeleteListener.java  OnProfileSetupScreenChange.java  OnPromptAnswerListener.java  OnPromptQuestionSelectedListener.java  OnPromptSelectListener.java  QuickMessageClickListener.java  RadioListItemClickListener.java  SelectProfilePhotoListener.java  SwipeListener.java
app/src/main/java/com/oho/oho/models/: Availability.java  BioUpdateRequest.java  BlockUnblockUser.java  ChatNotificationPayload.java  ChatRoomObj.java  CompleteProfileInput.java  CreateDeviceId.java  Cuisine.java  DatesLeft.java  FAQ.java  FeebackPostRequest.java  GetLikesOnProfileResponse.java  JWTTokenRequest.java  NewPromptAnswer.java  NotificationPreference.java  OnboardingItem.java  PreferenceInput.java  PreferenceRequest.java  Profile.java  ProfileDisplay.java  Prompt.java  PromptAnswer.java  PromptDisplay.java  PromptPhoto.java  RegistrationInput.java  ReportUserRequest.java  SelectedPrompt.java  Swipe.java  UpcomingDate.java  User.java  UserProfile.java
app/src/main/java/com/oho/oho/network/: APIService.java  RetrofitInstance.java
app/src/main/java/com/oho/oho/repositories/: AvailabilitySettingsRepository.java  ChatRepository.java  CompleteProfileRepository.java  LikeYouRepository.java  LoginRepository.java  MainRepository.java  MessageRepository.java  PreferenceSettingsRepository.java  ProfileSetupRepository.java  ProfileViewRepository.java  PromptRepository.java  RegistrationRepository.java  SwipeRepository.java  UpcomingDatesRepository.java
app/src/main/java/com/oho/oho/responses/: Chat.java  ChatRoom.java  CheckAvailabilityResponse.java  DateLeftResponse.java  GetPromptListResponse.java  JWTTokenResponse.java  MessageResponse.java  PreferenceResponse.java  QRCodeResponse.java  StoreDeviceIdResponse.java  SwipeMessageResponse.java  UploadProfilePhotoResponse.java  UploadPromptPhotoResponse.java  VerifyEmailResponse.java
app/src/main/java/com/oho/oho/services/: PushNotificationService.java
app/src/main/java/com/oho/oho/utils/: Constants.java  HelperClass.java  ImageUtils.java  PhoneNumberFormatter.java
app/src/main/java/com/oho/oho/viewmodels/: AccountSettingsViewModel.java  AddPromptViewModel.java  AvailabilitySettingsViewModel.java  ChatViewModel.java  (+14 more)
app/src/main/res/drawable/: add_photo.xml  background_gradient.xml  background_gradient_1.xml  background_gradient_button.xml  background_gradient_screen.xml  border_corner_drawable.xml  border_corner_left_drawable.xml  border_corner_left_gradient.xml  border_drawable.xml  border_drawable_solid.xml  border_gradient_drawable.xml  border_rounded_corner.xml  border_rounded_corner_disabled.xml  bottom_nav_bar.xml  brder_corner_right_gradient.xml  button_background_gradient.xml  button_background_gradient_dark.xml  chat_message_input_drawable.xml  chat_own_drawable.xml  chat_sender_drawable.xml  circle_drawable.xml  circular_checkbox.xml  gradient_ring.xml  ic_account_settings.xml  ic_add.xml  ic_alert.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_availability_settings.xml  ic_block_profile.xml  ic_bullets.xml  ic_button_checked.xml  ic_calendar.xml  ic_close.xml  ic_deactivate_account.xml  ic_delete.xml  ic_edit.xml  ic_edit_bio.xml  ic_education.xml  ic_email.xml  (+54 more)
app/src/main/res/layout/: activity_account_settings.xml  activity_add_prompt.xml  activity_availability_settings.xml  activity_chat.xml  activity_check_availability.xml  activity_complete_profile.xml  activity_cropper.xml  activity_faqactivity.xml  activity_feedback_form.xml  activity_full_screen_image_view.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_preference_settings.xml  activity_privacy_policy.xml  activity_profile_setup.xml  activity_prompt.xml  activity_prompt_question.xml  activity_qractivity.xml  activity_registration.xml  activity_safe_dating_tips.xml  activity_terms_of_use.xml  activity_upcoming_dates.xml  activity_update_profile.xml  availability_saved_dialog.xml  availabillity_cannot_change_dialog.xml  bio_input_dialog.xml  block_profile_dialog.xml  caption_input_dialog.xml  chat_own_placeholder.xml  chat_sender_placeholder.xml  chatroom_placeholder.xml  date_input_dialog.xml  deactivate_profile_dialog.xml  dialog_confirm_delete.xml  edit_bio_dialog.xml  fab_next_page.xml  fab_previous_page.xml  fragment_budget_input.xml  fragment_complete.xml  (+79 more)
app/src/main/res/menu/: bottom_nav_menu.xml  message_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+108 files in other folders)
