plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.oho.oho"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding {
            enabled = true
        }
    }
    namespace 'com.oho.oho'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // retrofit logging
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // ssp | sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    String lifecycle_version = "2.5.0-alpha01"

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:'+lifecycle_version

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:'+lifecycle_version

    // Firebase BoM
//    implementation 'com.google.firebase:firebase-bom:29.0.4'
    // Firebase auth
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    // Google Play services
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    //Material dots indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    //Number picker
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    implementation 'com.google.android.gms:play-services-location:20.0.0'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'

//    //room database
//    implementation 'androidx.room:room-runtime:2.4.1'
//    annotationProcessor 'androidx.room:room-compiler:2.4.1'

    implementation 'com.ms-square:expandableTextView:0.1.4'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //image picker library
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.2.8'

    //image crop and edit library
    implementation 'com.github.krokyze:ucropnedit:2.2.8'

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
}