plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.oho.oho"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'com.oho.oho'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // retrofit logging
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // ssp | sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    String lifecycle_version = "2.5.0-alpha01"

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:' + lifecycle_version

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:' + lifecycle_version

    // Firebase BoM
//    implementation 'com.google.firebase:firebase-bom:29.0.4'
    // Firebase auth
    implementation 'com.google.firebase:firebase-auth:21.3.0'
    // Google Play services
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    //Number picker
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'com.ms-square:expandableTextView:0.1.4'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //image picker library
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.2.8'

    //image crop and edit library
    implementation 'com.github.krokyze:ucropnedit:2.2.8'

    //shimmer layout
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //toggle button group library
    implementation 'com.nex3z:toggle-button-group:1.2.3'
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.4.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    //socket.io for real time chat
    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    //Room Database
    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"

    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation "io.getstream:avatarview-coil:1.0.3"
    implementation "com.github.skydoves:powerspinner:1.2.7"
    implementation 'com.jsibbold:zoomage:1.3.1'
}