plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.oho.oho"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // ssp | sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    String lifecycle_version = "2.5.0-alpha01"

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:'+lifecycle_version

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:'+lifecycle_version

    // Firebase BoM
//    implementation 'com.google.firebase:firebase-bom:29.0.4'
    // Firebase auth
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    // Google Play services
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    //Material dots indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
}