<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/nav_to_home_screen_icon"/>
    <item
        android:id="@+id/like"
        android:title="Likes"
        android:icon="@drawable/nav_to_like_you_screen_icon"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/nav_to_profile_screen_icon"/>
    <item
        android:id="@+id/messages"
        android:title="Messages"
        android:icon="@drawable/nav_to_messages_screen_icon"/>
    <item
        android:id="@+id/settings"
        android:title="More"
        android:icon="@drawable/nav_to_menu_screen_icon"/>
</menu>