<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/_30sdp"
    tools:context=".views.chat.ChatActivity">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:layout_alignParentTop="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/title_image"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_photo_placeholder"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/screentitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ptsans_bold"
            android:paddingStart="@dimen/_10sdp"
            android:text="Jane Doe"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:layout_toEndOf="@id/title_image"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/image_button_show_qrcode"/>

        <ImageView
            android:id="@+id/image_button_show_qrcode"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_qr_code"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:tint="#B42254"
            android:clickable="true"
            android:focusable="true"/>
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/layout_title"
        android:background="#1A000000" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:layout_above="@id/layout_input_message"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_10sdp"
        shimmer:duration="800">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/chat_sender_placeholder" />

            <include layout="@layout/chat_own_placeholder" />

            <include layout="@layout/chat_sender_placeholder" />

            <include layout="@layout/chat_own_placeholder" />

            <include layout="@layout/chat_own_placeholder" />

            <include layout="@layout/chat_own_placeholder" />

            <include layout="@layout/chat_sender_placeholder" />

            <include layout="@layout/chat_sender_placeholder" />

            <include layout="@layout/chat_own_placeholder" />

            <include layout="@layout/chat_sender_placeholder" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:layout_above="@id/recyclerview_quickmessages" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_quickmessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_input_message"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>

    <EditText
        android:id="@+id/layout_input_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message..."
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/ptsans_regular"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/fab_send"
        android:background="@drawable/chat_message_input_drawable"
        android:visibility="gone"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/fab_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_50sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:visibility="gone">
        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/send" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>