<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_30sdp"
    android:scrollbars="vertical"
    tools:context=".views.UpdateProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/ptsans_bold"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:text="Create Profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_25ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#1A000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical">

            <!-- Profile Photo -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/darkergrotesque_bold"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:text="Profile Photo"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp" />

            <RelativeLayout
                android:id="@+id/button_update_profile_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/border_drawable"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/text_promp_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/photo_image_view"
                    android:fontFamily="@font/ptsans_regular"
                    android:orientation="vertical"
                    android:text="Select or capture new profile photo"
                    android:textColor="@color/textSubTitle"
                    android:textSize="@dimen/_14ssp"
                    app:drawableEndCompat="@drawable/ic_arrow_right" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/photo_image_view"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:clickable="true"
                    android:focusable="true"

                    android:src="@drawable/photo_placeholder_1" />
            </RelativeLayout>

            <!-- About -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/darkergrotesque_bold"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:text="About"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp" />

            <EditText
                android:id="@+id/edittext_about_complete_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/border_drawable"
                android:fontFamily="@font/ptsans_regular"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="5"
                android:padding="@dimen/_10sdp"
                android:scrollbars="vertical"
                android:hint="Bio"
                android:textColor="@color/textSubTitle"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/button_update_about_complete_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_gradient_button"
                android:fontFamily="@font/darkergrotesque_bold"
                android:padding="@dimen/_5sdp"
                android:text="Update"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:visibility="gone" />

            <!-- Photos & Prompts -->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/darkergrotesque_bold"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:text="Photos &amp; Prompts"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp" />

            <!-- Prompt 1 Layout -->
            <RelativeLayout
                android:id="@+id/layout_prompt_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/border_drawable"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/photo_prompt_1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_promp_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ptsans_regular"
                        android:text="Tap to select your prompt"
                        android:textColor="@color/textSubTitle"
                        android:textSize="@dimen/_14ssp"
                        app:drawableEndCompat="@drawable/ic_arrow_right" />

                    <TextView
                        android:id="@+id/text_answer_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/darkergrotesque_semibold"
                        android:text="Answer to your prompt"
                        android:textColor="@color/textSubTitle"
                        android:textSize="@dimen/_16ssp" />
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/photo_prompt_1"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/person" />

            </RelativeLayout>

            <!-- Prompt 2 Layout -->
            <RelativeLayout
                android:id="@+id/layout_prompt_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/border_drawable"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/photo_prompt_2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_promp_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ptsans_regular"
                        android:text="Tap to select your prompt"
                        android:textColor="@color/textSubTitle"
                        android:textSize="@dimen/_14ssp"
                        app:drawableEndCompat="@drawable/ic_arrow_right" />

                    <TextView
                        android:id="@+id/text_answer_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/darkergrotesque_semibold"
                        android:text="Answer to your prompt"
                        android:textColor="@color/textSubTitle"
                        android:textSize="@dimen/_16ssp" />
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/photo_prompt_2"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/person" />

            </RelativeLayout>

            <!-- Prompt 3 Layout -->
            <RelativeLayout
                android:id="@+id/layout_prompt_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/border_drawable"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/photo_prompt_3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_promp_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ptsans_regular"
                        android:text="Tap to select your prompt"
                        android:textColor="@color/textSubTitle"
                        android:textSize="@dimen/_14ssp"
                        app:drawableEndCompat="@drawable/ic_arrow_right" />

                    <TextView
                        android:id="@+id/text_answer_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/darkergrotesque_semibold"
                        android:text="Answer to your prompt"
                        android:textColor="@color/textSubTitle"
                        android:textSize="@dimen/_16ssp" />
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/photo_prompt_3"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/person" />

            </RelativeLayout>

            <TextView
                android:id="@+id/upload_profile_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/border_rounded_corner"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/darkergrotesque_bold"
                android:padding="@dimen/_10sdp"
                android:text="Let's start!"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:visibility="visible"
                app:drawableEndCompat="@drawable/ic_start"
                app:drawableTint="@color/white" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>