<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.registration.RegistrationActivity">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_registration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_25sdp"
        android:layout_gravity="top|center">
        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/indicatiorInactive2"
            app:dotsCornerRadius="8dp"
            app:dotsSize="@dimen/_5sdp"
            app:dotsSpacing="1dp"
            app:dotsWidthFactor="2.5"
            app:selectedDotColor="@color/indicatioractive"
            app:progressMode="false"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"/>
    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/button_prev_registration"
        layout="@layout/fab_previous_page"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="40dp"
        android:visibility="visible"/>
    <include
        android:id="@+id/button_next_registration"
        layout="@layout/fab_next_page"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:visibility="visible"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/button_start_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        app:cardCornerRadius="@dimen/_50sdp"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's get started"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:textColor="@color/indicatioractive"
            android:textAlignment="center"
            android:textSize="@dimen/_15ssp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/button_background_gradient"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/button_complete_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        app:cardCornerRadius="@dimen/_50sdp"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:textColor="@color/indicatioractive"
            android:textAlignment="center"
            android:textSize="@dimen/_15ssp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/button_background_gradient"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/button_complete_profile_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        app:cardCornerRadius="@dimen/_50sdp"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complete profile"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:textColor="@color/indicatioractive"
            android:textAlignment="center"
            android:textSize="@dimen/_15ssp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/button_background_gradient"/>
    </androidx.cardview.widget.CardView>

</FrameLayout>