<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/_30sdp"
    tools:context=".views.CompleteProfileActivity">

    <TextView
        android:id="@+id/screentitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/ptsans_bold"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:text="Complete Your Profile"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="@dimen/_25ssp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/screentitle"
        android:background="#1A000000" />

    <LinearLayout
        android:id="@+id/profile_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/darkergrotesque_regular"
            android:text="Select your profile photo"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image_view_portrait"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="#0D000000"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView"
            app:srcCompat="@drawable/ic_person" />

        <TextView
            android:id="@+id/select_profile_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/border_rounded_corner"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/darkergrotesque_bold"
            android:padding="@dimen/_10sdp"
            android:text="Select"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            app:drawableEndCompat="@drawable/ic_arrow_forward"
            app:drawableTint="@color/white" />

        <TextView
            android:id="@+id/upload_profile_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/border_rounded_corner"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/darkergrotesque_bold"
            android:padding="@dimen/_10sdp"
            android:text="Upload"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:visibility="gone"
            app:drawableEndCompat="@drawable/ic_upload"
            app:drawableTint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/darkergrotesque_regular"
            android:text="Enter a bio for your profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittext_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/border_drawable"
            android:fontFamily="@font/ptsans_regular"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="5"
            android:padding="@dimen/_10sdp"
            android:scrollbars="vertical"
            android:hint="Write something about yourself"
            android:textColor="@color/textSubTitle"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/update_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/border_rounded_corner"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/darkergrotesque_bold"
            android:padding="@dimen/_10sdp"
            android:text="Update"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            app:drawableEndCompat="@drawable/ic_arrow_forward"
            app:drawableTint="@color/white" />

    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/uploading_progress"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:SpinKit_Color="@color/indicatioractive"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/_10sdp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_20sdp"/>

</RelativeLayout>
