<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_30sdp"
    tools:context=".views.settings.PreferenceSettingsActivity">

    <LinearLayout
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/ptsans_bold"
            android:text="@string/preference_settings"
            android:textColor="@color/black"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#1A000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/darkergrotesque_medium"
            android:text="Your preferences on this screen drive our recommendations. Wider preferences mean more suggestions, while narrower ones offer accuracy."
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_view"
        android:scrollbars="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Gender button group -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/ptsans_bold"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Interested In"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp" />
            <!-- Distance selector button -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/ptsans_bold"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Distance"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp" />
            <!-- Education button group -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/ptsans_bold"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Education"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"/>
            <!-- Race button group -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/ptsans_bold"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Race"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_race"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"/>
            <!-- Religion button group -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/ptsans_bold"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Religion"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_religion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"/>
            <!-- Cuisine button group -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/ptsans_bold"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Cuisine"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_cuisine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"/>

            <!-- Budget button group -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/ptsans_bold"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Budget"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"/>
            <!-- Height range selector -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/border_corner_drawable">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:fontFamily="@font/ptsans_bold"
                    android:text="Height"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/height_spinner_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:fontFamily="@font/ptsans_regular"
                    android:gravity="center"
                    android:hint="min"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_16ssp"
                    app:spinner_arrow_tint="@color/ted_image_picker_primary_pressed"
                    app:spinner_divider_color="#1A000000"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="@dimen/_1sdp"
                    app:spinner_item_height="46dp"
                    app:spinner_popup_animation="fade"
                    app:spinner_popup_background="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/ptsans_bold"
                    android:text="to"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/height_spinner_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:fontFamily="@font/ptsans_regular"
                    android:gravity="center"
                    android:hint="max"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_16ssp"
                    app:spinner_arrow_tint="@color/ted_image_picker_primary_pressed"
                    app:spinner_divider_color="#1A000000"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="@dimen/_1sdp"
                    app:spinner_item_height="46dp"
                    app:spinner_popup_animation="fade"
                    app:spinner_popup_background="@color/white" />

            </LinearLayout>

            <!-- Age range selector -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/border_corner_drawable">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:fontFamily="@font/ptsans_bold"
                    android:text="Age"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/age_spinner_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:fontFamily="@font/ptsans_regular"
                    android:gravity="center"
                    android:hint="min"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_16ssp"
                    app:spinner_arrow_tint="@color/ted_image_picker_primary_pressed"
                    app:spinner_divider_color="#1A000000"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="@dimen/_1sdp"
                    app:spinner_item_height="46dp"
                    app:spinner_popup_animation="fade"
                    app:spinner_popup_background="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/ptsans_bold"
                    android:text="to"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/age_spinner_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:fontFamily="@font/ptsans_regular"
                    android:gravity="center"
                    android:hint="max"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_16ssp"
                    app:spinner_arrow_tint="@color/ted_image_picker_primary_pressed"
                    app:spinner_divider_color="#1A000000"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="@dimen/_1sdp"
                    app:spinner_item_height="46dp"
                    app:spinner_popup_animation="fade"
                    app:spinner_popup_background="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/update_preferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/border_rounded_corner"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/ptsans_regular"
                android:padding="@dimen/_10sdp"
                android:text="Update"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:visibility="visible"
                app:drawableEndCompat="@drawable/ic_start"
                app:drawableTint="@color/white" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/update_preferences_progress"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="@dimen/_20sdp"
        android:visibility="gone"
        app:SpinKit_Color="@color/indicatioractive" />
</RelativeLayout>