<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/containermain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.home.AddPromptActivity">
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="@font/ptsans_bold"-->
    <!--        android:layout_marginTop="@dimen/_30sdp"-->
    <!--        android:text="Add Prompt"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="@dimen/_30ssp"-->
    <!--        android:layout_gravity="start"/>-->

    <RelativeLayout
        android:id="@+id/layout_add_prompt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/screentitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/ptsans_bold"
            android:text="Add Prompt"
            android:textColor="@color/black"
            android:textSize="@dimen/_25ssp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/screentitle"
            android:background="#1A000000" />

        <TextView
            android:id="@+id/text_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/darkergrotesque_medium"
            android:text="Add some character to your profile by answering some prompts from the below list."
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

        <LinearLayout
            android:id="@+id/text_selection_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_prompt"
            android:layout_alignParentEnd="true"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/ptsans_regular"
                android:text="Selected:"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/text_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/ptsans_bold"
                android:text="1"
                android:textColor="@color/ted_image_picker_primary_pressed"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_add_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_add"
            android:layout_below="@id/text_selection_count"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp" />

        <TextView
            android:id="@+id/button_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/rounded_button_solid"
            android:fontFamily="@font/darkergrotesque_bold"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_answer_prompt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/ptsans_bold"
            android:text="Answer Prompt"
            android:textColor="@color/black"
            android:textSize="@dimen/_25ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#1A000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/darkergrotesque_medium"
            android:text="@string/disclaimer_answer_prompt"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_prompt_answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp" />
    </LinearLayout>

</RelativeLayout>