<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout class="androidx.appcompat.app.AlertController$RecycleListView" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".views.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_50sdp">

        <TextView
            android:id="@+id/image_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/lovina_october_five_regular"
            android:text="Oho!"
            android:textColor="@color/indicatioractive"
            android:textSize="@dimen/_80ssp" />

        <TextView
            android:id="@+id/text_slogan"
            android:layout_alignStart="@id/image_logo"
            android:layout_alignEnd="@id/image_logo"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_logo"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sf_pro_rounded_medium"
            android:text="Dine in with your perfect date!"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="@dimen/_16ssp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/button_signin"
            android:layout_below="@id/text_slogan"
            android:layout_alignStart="@+id/text_slogan"
            android:layout_alignEnd="@id/text_slogan"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/_50sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/google_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_rounded_regular"
                    android:text="Sign in with Google"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/login_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/aggree_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_signin"
            android:layout_gravity="center"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:text="By signing in you're agreeing our"
            android:textColor="@color/black"
            android:layout_alignStart="@id/button_signin"
            android:layout_alignEnd="@id/button_signin"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textSize="@dimen/_14ssp" />

        <LinearLayout
            android:layout_below="@id/aggree_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/terms_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/sf_pro_rounded_regular"
                android:text="Terms"
                android:textColor="@color/indicatioractive"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/sf_pro_rounded_regular"
                android:text="&amp;"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:id="@+id/privacy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/sf_pro_rounded_regular"
                android:text="Privacy Policy"
                android:textColor="@color/indicatioractive"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>