<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_background"
    tools:context=".views.registration.EducationInputFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is your \n educational background?"
            android:textSize="@dimen/_35ssp"
            android:textColor="@color/textTitle"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/_20sdp"
             android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_40sdp"
            android:fontFamily="@font/sf_pro_rounded_regular" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Can select one education"
            android:textStyle="bold"
            android:textSize="@dimen/_16ssp"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@color/textSubTitle"
            android:fontFamily="@font/sf_pro_rounded_regular" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    app:cardElevation="1dp">
                    <TextView
                        android:id="@+id/text_no_degree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No Degree"
                        android:textAlignment="center"
                        android:textSize="@dimen/_16ssp"
                        android:background="@color/white"
                        android:textColor="@color/indicatioractive"
                        android:fontFamily="@font/sf_pro_rounded_medium"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:tag="notselected"
                        android:clickable="true"
                        android:focusable="true"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    app:cardElevation="1dp">
                    <TextView
                        android:id="@+id/text_high_school_diploma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="High School Diploma"
                        android:textAlignment="center"
                        android:textSize="@dimen/_16ssp"
                        android:background="@color/white"
                        android:textColor="@color/indicatioractive"
                        android:fontFamily="@font/sf_pro_rounded_medium"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:tag="notselected"
                        android:clickable="true"
                        android:focusable="true"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    app:cardElevation="1dp">
                    <TextView
                        android:id="@+id/text_undergrad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Undergrad"
                        android:textAlignment="center"
                        android:textSize="@dimen/_16ssp"
                        android:background="@color/white"
                        android:textColor="@color/indicatioractive"
                        android:fontFamily="@font/sf_pro_rounded_medium"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:tag="notselected"
                        android:clickable="true"
                        android:focusable="true"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    app:cardElevation="1dp">
                    <TextView
                        android:id="@+id/text_masters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Masters"
                        android:textAlignment="center"
                        android:textSize="@dimen/_16ssp"
                        android:background="@color/white"
                        android:textColor="@color/indicatioractive"
                        android:fontFamily="@font/sf_pro_rounded_medium"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:tag="notselected"
                        android:clickable="true"
                        android:focusable="true"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    app:cardElevation="1dp">
                    <TextView
                        android:id="@+id/text_phd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PhD"
                        android:textAlignment="center"
                        android:textSize="@dimen/_16ssp"
                        android:background="@color/white"
                        android:textColor="@color/indicatioractive"
                        android:fontFamily="@font/sf_pro_rounded_medium"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:tag="notselected"
                        android:clickable="true"
                        android:focusable="true"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</FrameLayout>