<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_5sdp"
    tools:context=".views.home.LikeYouFragment">

    <TextView
        android:id="@+id/screentitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fontFamily="@font/ptsans_bold"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:text="Liked Your Profile"
        android:textColor="@color/black"
        android:textSize="@dimen/_25ssp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/screentitle"
        android:background="#1A000000" />

    <TextView
        android:id="@+id/textview_disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:fontFamily="@font/darkergrotesque_medium"
        android:text="@string/like_you_screen_disclaimer"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp" />

    <RelativeLayout
        android:id="@+id/likes_available_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_disclaimer"
        android:visibility="gone">

        <!-- Profile Layout -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp" />
    </RelativeLayout>
    <!-- shimmer layout list -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_disclaimer"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20ssp"
        shimmer:duration="800">
        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/liked_profile_placeholder" />

            <include layout="@layout/liked_profile_placeholder" />

            <include layout="@layout/liked_profile_placeholder" />

            <include layout="@layout/liked_profile_placeholder" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <!-- no likes layout -->
    <LinearLayout
        android:id="@+id/no_likes_available_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/border_corner_drawable"
        android:orientation="vertical"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_40sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingBottom="@dimen/_40sdp"
        android:visibility="gone"
        android:layout_below="@+id/textview_disclaimer">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/no_likes" />

        <TextView
            android:id="@+id/text_title_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/ptsans_bold"
            android:text="No Likes Yet!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp" />

        <TextView
            android:id="@+id/text_body_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/ptsans_regular"
            android:text="@string/no_likes_yet_disclaimer"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>
</RelativeLayout>