<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".views.registration.CuisinePreferenceInputFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="What's your type of \n cuisine?"
        android:textSize="@dimen/_35ssp"
        android:textColor="@color/textTitle"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/_25sdp"
        android:fontFamily="@font/sf_pro_rounded_regular" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Can select multiple cuisine"
        android:textStyle="bold"
        android:textSize="@dimen/_16ssp"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="@color/textSubTitle"
        android:fontFamily="@font/sf_pro_rounded_regular" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/button_italian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/text_italian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Italian"
                        android:background="@color/white"
                        android:fontFamily="@font/sf_pro_rounded_regular"
                        android:textColor="@color/indicatioractive"
                        android:textAlignment="center"
                        android:textSize="@dimen/_16ssp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/button_japanese"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/text_japanese"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Japanese"
                        android:background="@color/white"
                        android:fontFamily="@font/sf_pro_rounded_regular"
                        android:textColor="@color/indicatioractive"
                        android:textAlignment="center"
                        android:textSize="@dimen/_16ssp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/button_indian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/text_indian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Indian"
                        android:background="@color/white"
                        android:fontFamily="@font/sf_pro_rounded_regular"
                        android:textColor="@color/indicatioractive"
                        android:textAlignment="center"
                        android:textSize="@dimen/_16ssp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/button_mediterranean"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/text_mediterranean"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mediterranenan"
                        android:background="@color/white"
                        android:fontFamily="@font/sf_pro_rounded_regular"
                        android:textColor="@color/indicatioractive"
                        android:textAlignment="center"
                        android:textSize="@dimen/_16ssp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/button_korean"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/text_korean"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Korean"
                        android:background="@color/white"
                        android:fontFamily="@font/sf_pro_rounded_regular"
                        android:textColor="@color/indicatioractive"
                        android:textAlignment="center"
                        android:textSize="@dimen/_16ssp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/button_american"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/text_american"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="American"
                        android:background="@color/white"
                        android:fontFamily="@font/sf_pro_rounded_regular"
                        android:textColor="@color/indicatioractive"
                        android:textAlignment="center"
                        android:textSize="@dimen/_16ssp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/button_vegetarian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/text_vegetarian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vegetarian"
                        android:background="@color/white"
                        android:fontFamily="@font/sf_pro_rounded_regular"
                        android:textColor="@color/indicatioractive"
                        android:textAlignment="center"
                        android:textSize="@dimen/_16ssp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/button_vietnamese"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/text_vietnamese"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vietnamese"
                        android:background="@color/white"
                        android:fontFamily="@font/sf_pro_rounded_regular"
                        android:textColor="@color/indicatioractive"
                        android:textAlignment="center"
                        android:textSize="@dimen/_16ssp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/button_chinese"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/text_chinese"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chinese"
                        android:background="@color/white"
                        android:fontFamily="@font/sf_pro_rounded_regular"
                        android:textColor="@color/indicatioractive"
                        android:textAlignment="center"
                        android:textSize="@dimen/_16ssp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/button_open_to_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/text_open_to_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Open to all"
                        android:background="@color/white"
                        android:fontFamily="@font/sf_pro_rounded_regular"
                        android:textColor="@color/indicatioractive"
                        android:textAlignment="center"
                        android:textSize="@dimen/_16ssp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/button_others"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/text_others"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:background="@color/white"
                        android:fontFamily="@font/sf_pro_rounded_regular"
                        android:textColor="@color/indicatioractive"
                        android:textAlignment="center"
                        android:textSize="@dimen/_16ssp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/button_healthy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_50sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/text_healthy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Healthy"
                        android:background="@color/white"
                        android:fontFamily="@font/sf_pro_rounded_regular"
                        android:textColor="@color/indicatioractive"
                        android:textAlignment="center"
                        android:textSize="@dimen/_16ssp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>