<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/_30sdp"
    tools:context=".views.home.ProfileFragment"
    android:id="@+id/containermain">

    <TextView
        android:id="@+id/screentitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/ptsans_bold"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:text="Your Profile"
        android:textColor="@color/black"
        android:textSize="@dimen/_25ssp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/screentitle"
        android:background="#1A000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:visibility="gone"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:paddingBottom="@dimen/_10sdp"
        shimmer:duration="800">
        <include layout="@layout/profile_loading_shimmer"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>