<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawableStart="@drawable/ic_report_ptofile"
        android:drawablePadding="@dimen/_5sdp"
        android:fontFamily="@font/ptsans_bold"
        android:text="Report User"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_photo_placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ptsans_bold"
                android:text="Jane Doe"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/darkergrotesque_regular"
        android:text="Please select your reasons for reporting this user. Once someone's profile is reported we verify and take necessary measures against them."
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/border_corner_drawable"
        android:gravity="start"
        android:orientation="vertical"
       android:padding="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/impersonation"
            style="@style/CustomCheckBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="@font/ptsans_regular"
            android:padding="@dimen/_5sdp"
            android:text="Impersonation"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/inappropriate"
            style="@style/CustomCheckBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="@font/ptsans_regular"
            android:padding="@dimen/_5sdp"
            android:text="Inappropriate Behavior"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/threatsOrViolence"
            style="@style/CustomCheckBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="@font/ptsans_regular"
            android:padding="@dimen/_5sdp"
            android:text="Threats or Violence"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

<!--        <androidx.appcompat.widget.AppCompatCheckBox-->
<!--            android:id="@+id/stalking"-->
<!--            style="@style/CustomCheckBoxStyle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:checked="false"-->
<!--            android:fontFamily="@font/ptsans_regular"-->
<!--            android:padding="@dimen/_5sdp"-->
<!--            android:text="Stalking"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/_14ssp" />-->

    </LinearLayout>
</LinearLayout>