<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_20sdp"
    android:paddingEnd="@dimen/_20sdp"
    android:paddingTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="@dimen/_60sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_photo_placeholder"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp">
            <TextView
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jane Doe"
                android:textColor="@color/black"
                android:fontFamily="@font/ptsans_bold"
                android:textSize="@dimen/_14ssp"/>
            <TextView
                android:id="@+id/last_message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi Tanzeer, Glad we matched. Your prof..."
                android:textColor="@color/black"
                android:fontFamily="@font/ptsans_regular"
                android:textSize="@dimen/_14ssp"
                android:maxLines="1"
                android:layout_marginTop="@dimen/_4sdp"/>

            <TextView
                android:id="@+id/message_blocked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:fontFamily="@font/darkergrotesque_semibold"
                android:textSize="@dimen/_16ssp"
                android:maxLines="1"
                android:visibility="visible"
                android:drawableTint="@color/black"
                android:drawableStart="@drawable/ic_block"
                android:drawablePadding="@dimen/_2sdp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/screentitle"
        android:background="#1A000000"
        android:layout_marginTop="@dimen/_10sdp"/>
</LinearLayout>