<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview_quickmessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_corner_drawable"
    android:text="Hey there!"
    android:fontFamily="@font/ptsans_regular"
    android:textColor="@color/black"
    android:textSize="@dimen/_14ssp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingStart="@dimen/_15sdp"
    android:paddingEnd="@dimen/_15sdp"/>

