<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        app:cardCornerRadius="@dimen/_100sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_alignEnd="@id/card_prompt_question">
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_delete"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_prompt_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomCardViewStyle"
        android:layout_alignEnd="@id/card_image_caption"
        android:layout_marginTop="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_add"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_your_prompt_question"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_pro_rounded_regular"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/view_vertical_line"
        android:layout_width="@dimen/_5sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_below="@id/card_prompt_question"
        android:layout_centerHorizontal="true"
        android:background="@color/white" />
    <androidx.cardview.widget.CardView
        android:id="@+id/card_image_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_below="@id/view_vertical_line"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_25sdp">
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/_500sdp"
                android:layout_marginEnd="@dimen/_10sdp">
                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_add"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16ssp"
                android:text="@string/caption_for_the_photo"
                android:layout_gravity="center"
                android:textColor="#B0ADAD"
                android:fontFamily="@font/sf_pro_rounded_regular"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>