<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_add_prompt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_40sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_40sdp"
    android:background="@drawable/border_rounded_corner"
    android:clickable="true"
    android:focusable="true"
    android:fontFamily="@font/darkergrotesque_bold"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:text="Add a new prompt"
    android:textColor="@color/white"
    android:textSize="@dimen/_18ssp" />