<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_view"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/profile_photo_placeholder"
            app:civ_border_color="#E8E8E8"
            app:civ_border_overlay="true"
            app:civ_border_width="@dimen/_5sdp" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/loader_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="@dimen/_10sdp"
            app:SpinKit_Color="@color/ted_image_picker_primary_pressed"
            style="@style/SpinKitView.Large.CubeGrid"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/fab_edit_profile_photo"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignEnd="@id/profile_image_view"
            android:layout_alignBottom="@id/profile_image_view"
            android:background="@drawable/rounded_button_solid"
            android:src="@drawable/ic_edit_profile_white"
            android:layout_marginEnd="@dimen/_30sdp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/ptsans_bold"
            android:text="Jane Doe"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textview_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawableStart="@drawable/ic_location_24"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableTint="@color/black"
        android:fontFamily="@font/darkergrotesque_regular"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:text="Sunnyvale, CA"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp" />

    <TextView
        android:id="@+id/textview_profession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:drawableStart="@drawable/ic_profession"
        android:drawablePadding="@dimen/_5sdp"
        android:fontFamily="@font/darkergrotesque_regular"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:text="Product Designer"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_gender"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/darkergrotesque_regular"
                android:text="Female"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/textview_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_height"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/darkergrotesque_regular"
                android:text="@string/dummy_height"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:id="@+id/textview_race"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_race"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/darkergrotesque_regular"
                android:text="Asian"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_religion" />

                <TextView
                    android:id="@+id/textview_religion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/darkergrotesque_regular"
                    android:text="Agnostic"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textview_education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:drawableStart="@drawable/ic_education"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/darkergrotesque_regular"
            android:text="Phd"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@id/text_slogan"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/zigzag" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp">

        <TextView
            android:id="@+id/text_title_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ptsans_bold"
            android:text="About"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/button_edit_bio"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/rounded_button_solid"
            android:src="@drawable/ic_edit_profile_white"
            android:layout_toEndOf="@id/text_title_about"
            android:elevation="1dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/textview_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/ptsans_regular"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:text="@string/lorem_ipsum_2"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/ptsans_bold"
            android:text="Prompts &amp; Photos"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

        <!--        <LinearLayout-->
        <!--            android:id="@+id/button_edit_prompts"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentEnd="true">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:fontFamily="@font/ptsans_regular"-->
        <!--                android:text="Edit"-->
        <!--                android:layout_marginEnd="@dimen/_2sdp"-->
        <!--                android:textColor="@color/ted_image_picker_primary_pressed"-->
        <!--                android:textSize="@dimen/_14ssp"-->
        <!--                android:layout_gravity="center"/>-->

        <!--            <ImageView-->
        <!--                android:layout_width="@dimen/_20sdp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:src="@drawable/ic_edit_profile" />-->

        <!--        </LinearLayout>-->

    </RelativeLayout>

</LinearLayout>