<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/text_prompt_question"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Whiskey or Wine?"
    android:fontFamily="@font/ptsans_regular"
    android:textSize="@dimen/_14ssp"
    android:textColor="@color/textSubTitle"
    android:textAlignment="center"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:drawableEnd="@drawable/ic_arrow_right"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/border_drawable"/>